# shared between staging and production ENVs

# volumes
# to hold dump.rdb and appendonly files (can be empty/non-existing)
REDIS_DATA_PERSIST_DIR=[/path/to/...]
# to store logs, etc. from redisinsight (can be empty/non-existing)
REDIS_INSIGHT_DIR=[/path/to/...]


# redis db and redisinsight (webgui) login
REDIS_AUTH=[xxx]
